using System;

namespace PreviousNextDay
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 3. Предыдущий и следующий день";
            
            Console.WriteLine("Определение предыдущего и следующего дня");
            Console.WriteLine("(Год не високосный)\n");
            
            Console.Write("Введите номер месяца m (1-12): ");
            int m = int.Parse(Console.ReadLine());
            
            Console.Write("Введите число n: ");
            int n = int.Parse(Console.ReadLine());
            
            if (m < 1 || m > 12)
            {
                Console.WriteLine("Ошибка: номер месяца должен быть от 1 до 12");
                Console.ReadKey();
                return;
            }
            
            int[] daysInMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
            
            if (n < 1 || n > daysInMonth[m - 1])
            {
                Console.WriteLine($"Ошибка: в месяце {m} количество дней от 1 до {daysInMonth[m - 1]}");
                Console.ReadKey();
                return;
            }
            
            Console.WriteLine($"\nТекущая дата: {n}.{m}");
            

            if (!(n == 1 && m == 1)) // не 1 января
            {
                int prevDay, prevMonth, prevYear = 1990; // возьмем условный год
                
                if (n > 1)
                {
                    prevDay = n - 1;
                    prevMonth = m;
                }
                else 
                {
                    prevMonth = m - 1;
                    prevDay = daysInMonth[prevMonth - 1];
                }
                
                Console.WriteLine($"а) Предыдущий день: {prevDay}.{prevMonth}");
            }
            else
            {
                Console.WriteLine("а) Это 1 января, предыдущий день определить нельзя (по условию)");
            }
            
            if (!(n == 31 && m == 12))
            {
                int nextDay, nextMonth;
                
                if (n < daysInMonth[m - 1])
                {
                    nextDay = n + 1;
                    nextMonth = m;
                }
                else
                {
                    nextMonth = m + 1;
                    nextDay = 1;
                }
                
                Console.WriteLine($"б) Следующий день: {nextDay}.{nextMonth}");
            }
            else
            {
                Console.WriteLine("б) Это 31 декабря, следующий день определить нельзя (по условию)");
            }
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
