using System;

namespace NumberConditions
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = " Условия для чисел";
            
            Console.Write("Введите число A: ");
            double A = double.Parse(Console.ReadLine());
            
            Console.Write("Введите число B: ");
            double B = double.Parse(Console.ReadLine());
            
            Console.Write("Введите число C: ");
            double C = double.Parse(Console.ReadLine());
            
            Console.WriteLine($"\nA = {A}, B = {B}, C = {C}\n");
            
            bool resultA = A > 100 && B > 100;
            Console.WriteLine($"а) каждое из чисел А и В больше 100: {resultA}");
            
            bool resultB = A > 0 || B > 0;
            Console.WriteLine($"б) хотя бы одно из чисел А и В положительное: {resultB}");
            
            bool resultC = A % 3 == 0 && B % 3 == 0 && C % 3 == 0;
            Console.WriteLine($"в) каждое из чисел А, В, С кратно трем: {resultC}");
            
            int countLess50 = 0;
            if (A < 50) countLess50++;
            if (B < 50) countLess50++;
            if (C < 50) countLess50++;
            bool resultD = countLess50 == 1;
            Console.WriteLine($"г) только одно из чисел А, В и С меньше 50: {resultD}");
            
            bool resultE = A < 0 || B < 0 || C < 0;
            Console.WriteLine($"д) хотя бы одно из чисел А, В, С отрицательно: {resultE}");
            
            Console.WriteLine("\n=== Для X и Y ===");
            
            Console.Write("Введите число X: ");
            double X = double.Parse(Console.ReadLine());
            
            Console.Write("Введите число Y: ");
            double Y = double.Parse(Console.ReadLine());
            
            Console.Write("Введите число Z: ");
            double Z = double.Parse(Console.ReadLine());
            
            Console.WriteLine($"\nX = {X}, Y = {Y}, Z = {Z}\n");
            
            bool resultF = X % 2 != 0 && Y % 2 != 0;
            Console.WriteLine($"е) каждое из чисел X и Y нечетное: {resultF}");
            
            int countLess20 = 0;
            if (X < 20) countLess20++;
            if (Y < 20) countLess20++;
            bool resultG = countLess20 == 1;
            Console.WriteLine($"ж) только одно из чисел X и Y меньше 20: {resultG}");
            
            bool resultH = X == 0 || Y == 0;
            Console.WriteLine($"з) хотя бы одно из чисел X и Y равно нулю: {resultH}");
            
            bool resultI = X < 0 && Y < 0 && Z < 0;
            Console.WriteLine($"и) каждое из чисел X, Y, Z отрицательное: {resultI}");
            
            int countMult5 = 0;
            if (X % 5 == 0) countMult5++;
            if (Y % 5 == 0) countMult5++;
            if (Z % 5 == 0) countMult5++;
            bool resultK = countMult5 == 1;
            Console.WriteLine($"к) только одно из чисел X, Y и Z кратно пяти: {resultK}");
            
            bool resultL = X > 100 || Y > 100 || Z > 100;
            Console.WriteLine($"л) хотя бы одно из чисел X, Y, Z больше 100: {resultL}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
